*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  display: flex;
  position: relative;
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

.content {
display: flex;
justify-content: center;
min-width: 1140px;
min-height: 534px;
align-items: end;
gap: 30px;

}

.result {

}

.result__video-container {
  display: flex;
width: 711px;
height: 456px;
padding-top: 26.38px;

}

.result__video {
width: 100%;
height: 100%;
}

.search-form {
display: flex;
}

.search-form__fieldset {
display: flex;
flex-direction: column;
}

.search-form__fieldset {

}

.search-form__fieldset-title {

}

.search-form__label {

}

.search-form__label-text { 

}

.visually-hidden {

}

.search-form__textfield {

}

.search-form__fieldset {

}

.search-form__fieldset-title {

}

.search-form__checkbox-list {

}

.search-form__label {

}

.search-form__checkbox {

}

.search-form__pseudo-checkbox {

}

.button {
display: flex;
align-items: center;
justify-content: center;
width: 193px;
height: 33px;
margin-left: 41px;
}

.search-form__submit-button {

}

.content__details {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;

}

.title {
  display: flex;
  flex-direction: column;
  font-family: "Oswald";
  font-size: 75px;
  line-height: 70.5px;
  text-transform: uppercase;
}

.content__accent {
  display: flex;

}

.content__list {
overflow: auto;
width: 396px;
height: 379px;
gap: 30px;
}

.preloader-template {

}

.preloader {

}

.preloader-chasing-squares {

}

.square {

}

.cards-list-item-template {

}

.content__list-item {

}

.content__card-link {

}

.content__video-card {
  width: 194px;
height: 103px;
display: flex;

}

.content__video-card-description-container {
width: 200px;
height: 101px;
gap:6px;
}

.content__video-card-title {

}

.content__video-card-description {
  width: 186.26px;
  height: 65.18px;
  background: rgba(84, 80, 80, 1);

}

.content__video-card-thumbnail {

}

.more-button-template {

}

.more-button {

}

.error-template {

}

.error {

}

.error__title {

}



h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}
